# vending-machine

./: README.md  pom.xml
src/main/java/it/jugmi/: Cash.java  Product.java  ProductInfo.java
src/main/java/it/jugmi/baghino/: MStateful.java  Stateful.java
src/main/java/it/jugmi/fp/: FPRandomVendingMachine.java  FPVendingEngine.java  FPVendingMachine.java  Model.java  RandomModel.java
src/main/java/it/jugmi/oop/: OOPModel.java  OOPRandomVendingMachine.java  OOPVendingMachine.java
src/main/java/it/jugmi/rng/: RNG.java  SimpleRNG.java
